{
  "buildCommand": "npm run build",
  "outputDirectory": "FRONT/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
